<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_hash_history_copy_result"
        android:title="複製結果" />

    <item
        android:id="@+id/menu_item_hash_history_other_algorithm"
        android:title="其他演算法" />
</menu>