<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_main_hash_generator"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="加密" />

    <item
        android:id="@+id/menu_item_main_hash_history"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="歷史記錄" />
</menu>