<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_shortcut_chooser_generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_shortcut_chooser_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="解密"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp" />
</LinearLayout>
