<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HashHistoryFragment">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="viewModel"
            type="tw.idv.louisli.hashgenerator.view.viewmodel.HashHistoryViewModel" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="viewHolderFactory"
            type="tw.idv.louisli.hashgenerator.view.adapter.viewholder.HashHistoryViewHolderFactory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <tw.idv.louisli.hashgenerator.view.ContextMenuRecyclerView
            android:id="@+id/recycler_hash_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="@{layoutManager}"
            app:viewHolderFactory="@{viewHolderFactory}"
            app:items="@{viewModel.itemList}"
            app:itemViewLongClickable="@{true}"
            app:enableDivider="@{true}" />
    </LinearLayout>
</layout>