<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HashDecodeFragment">

    <data>

        <variable
            name="viewModel"
            type="tw.idv.louisli.hashgenerator.view.viewmodel.HashDecodeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/hash_generator_main_region_padding_start"
        android:paddingTop="@dimen/hash_generator_main_region_padding_top"
        android:paddingEnd="@dimen/hash_generator_main_region_padding_end">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="演算法"
            android:labelFor="@id/text_hash_decode_algorithm_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <AutoCompleteTextView
                android:id="@+id/text_hash_decode_algorithm_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="@={viewModel.algorithm}"
                app:items="@{@stringArray/support_hash_algorithm}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="密文"
            app:endIconMode="clear_text"
            app:endIconOnClick="@{() -> viewModel.clearCiphertextAndResult()}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="@={viewModel.ciphertext}"
                tools:text="5eb63bbbe01eeed093cb22bb8f5acdc3" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="產生結果"
            android:onClick="@{() -> viewModel.decode()}" />

        <TextView
            android:id="@+id/button_hash_decode_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.plainText}"
            tools:text="hello world" />
    </LinearLayout>
</layout>